cabal-version:   3.0
name:            preff
version:         0.1.0.0
license:
author:          Fendor
maintainer:      power.walross@gmail.com
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

common exts
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    PartialTypeSignatures
    PolyKinds
    QualifiedDo
    RankNTypes
    ScopedTypeVariables
    StandaloneKindSignatures
    TypeApplications
    TypeFamilies
    TypeOperators

library
  import:           warnings, exts
  exposed-modules:
    Control.IxMonad
    Data.ListP
    PrEff
    PrEff.Parameterised.Array
    PrEff.Parameterised.NonDet
    PrEff.Parameterised.Protocol
    PrEff.Parameterised.Reader
    PrEff.Parameterised.State
    PrEff.Simple.Examples
    PrEff.Simple.Reader
    PrEff.Simple.State
    PrEff.Simple.Writer
    PPrEff
    SerialArrays
    Singletons

  build-depends:
    , array
    , base                  >=4.14.3.0
    , containers
    , first-class-families
    , ghc
    , ghc-prim
    , random
    , singletons
    , singletons-base
    , stm
    , text

  -- Directories containing source files.
  hs-source-dirs:
    src

  -- ghc-options:      -Wno-unticked-promoted-constructors
  default-language: GHC2021

test-suite mytests
  import: exts, warnings
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: tests
  build-depends: base, preff, containers, filepath, directory, text
